# SPIDlibraryAndroid

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
gradle/: publish_github_package.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/inps/spid/sample/: MainActivity.kt
sample/src/main/kotlin/it/inps/spid/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_spid_idp_custom.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-night/: themes.xml
spid/: .gitignore  build.gradle.kts
spid/src/main/: AndroidManifest.xml
spid/src/main/java/it/inps/spid/activity/: IdentityProviderSelectorActivity.kt  IdentityProviderSelectorActivityContract.kt
spid/src/main/java/it/inps/spid/adapter/: IdentityProvidersAdapter.kt
spid/src/main/java/it/inps/spid/fragment/: SpidDialogFragment.kt
spid/src/main/java/it/inps/spid/model/: IdentityProvider.kt  SpidParams.kt  SpidResponse.kt  SpidResult.kt
spid/src/main/java/it/inps/spid/utils/: ContextExt.kt  SpidEvent.kt  SpidResultCodes.kt
spid/src/main/kotlin/it/inps/spid/activity/: IdentityProviderSelectorActivity.kt  IdentityProviderSelectorActivityContract.kt
spid/src/main/kotlin/it/inps/spid/adapter/: IdentityProvidersAdapter.kt
spid/src/main/kotlin/it/inps/spid/fragment/: SpidDialogFragment.kt
spid/src/main/res/drawable/: ic_spid_idp_arubaid.xml  ic_spid_idp_etnaid.xml  ic_spid_idp_infocamereid.xml  ic_spid_idp_infocertid.xml  ic_spid_idp_intesaid.xml  ic_spid_idp_intesigroup.xml  ic_spid_idp_lepidaid.xml  ic_spid_idp_namirialid.xml  ic_spid_idp_posteid.xml  ic_spid_idp_sielteid.xml  ic_spid_idp_spiditalia.xml  ic_spid_idp_timid.xml
spid/src/main/res/font/: titilliumweb.xml
spid/src/main/res/layout/: activity_provider_selector.xml  fragment_dialog_spid.xml  item_provider.xml
spid/src/main/res/layout-sw600dp/: fragment_dialog_spid.xml
spid/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
spid/src/main/res/values-it/: strings.xml
spid/src/test/java/it/inps/spid/: SpidConfigTest.kt
spid/src/test/kotlin/it/inps/spid/: SpidConfigTest.kt
(+7 files in other folders)
