# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#
android.nonTransitiveRClass=false

# Library properties
LIBRARY_VERSION=1.0.13
LIBRARY_GROUP=it.inps.spid
LIBRARY_ARTIFACT=library
# Github required information
GITHUB_OWNER=INPS-it
GITHUB_REPOSITORY=SPIDlibraryAndroid
GITHUB_USER=INPS-it
GITHUB_TOKEN=ADD_TOKEN_HERE
# Maven POM information
POM_PACKAGING=aar
POM_NAME=SPID Library
POM_DESCRIPTION=Android SPID Library
POM_URL=https://github.com/INPS-it/SPIDlibraryAndroid/
POM_DEVELOPER_ID=INPS-it
POM_DEVELOPER_NAME=INPS-it
