<?xml version="1.0" encoding="utf-8"?>

<!--

SPDX-FileCopyrightText: 2023 Istituto Nazionale Previdenza Sociale

SPDX-License-Identifier: BSD-3-Clause
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="630dp">

    <WebView
        android:id="@+id/webview_spid"
        android:layout_width="430dp"
        android:layout_height="630dp" />
</FrameLayout>